PORT=4000
MONGODB_URI=mongodb+srv://admin:Abderrahim2077@cluster0.ug4989c.mongodb.net/?appName=Cluster0
JWT_SECRET=changeme-super-secret
CORS_ORIGIN=http://localhost:5173
ADMIN_EMAIL=admin@122.local
ADMIN_PASSWORD=ChangeMe123!
